<!DOCTYPE html>
<html>
    <head>
        <style>
        .city {
            background-color:rgb(87, 197, 201);
            padding: 25px;
        }
        </style>
            <title>Beli Dulu Aja</title>
    </head>
    <body bgcolor="pink" text="78899">
            <table>
                <tr>
                    <td><font color="4682B4" size="6">BLI DLU</font></td>
                    <td> <input type="text" placeholder="Search"></td>
                    <td><button><img src="img/ikon2.jpg" width="10" height="10"></button> </td>
                    <td align="right" width="60%"><img src="img/ikon.jpg" width="20"></td>
                    <td> <a href="home.html"> Sign In or Create Account</a></td>
                </tr>
            </table>
        <div class="city">
            <nav>
                <table align="right" width="20%">
                    <tr>
                        <td><a href="home.html">Home</a></td>
                        <td><a href="branch.html">Branch</a></td>
                        <td><a href="product.html">Product</a></td>
                    </tr>
                </table>
            </nav>
        </div> 
        <br>
        <div align="center" id="main" class="active">
            …
            <video width=”300” height=”250” controls>
            <source src="video/video.mp4">
            Video tidak bisa ditampilkan … browser anda IE ya :)
            </video>
           </div> 

        <table border="1" width="75%">
            <thead>
                <tr style="background-color:lightgrey">
                    <th>Paket Kosmetik</th><th>Deskripsi</th><th>Harga</th><th>Waktu</th><th>Syarat & Ketentuan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="img/kosmetik.jpg"></td><td>Paket Kosmetik Oriflame Giordani</td><td>Rp500.000</td><td>Tanggal 24 Oktober 2020</td><td>Pembayaran melalui Blipay</td><td><button type="button">Blidlu</button></td>
                    <tr>
                    <td><img src="img/kosmetik1.jpg"></td><td>Paket Kosmetik Oriflame The One</td><td>Rp350.000</td><td>Tanggal 24 Oktober 2020</td><td>Pembayaran melalui Blipay</td><td><button type="button">Blidlu</button></td>
                    </tr>  
                </tr>
            </tbody>
        </table>
        <br>
        <table border="1" width="75%">
            <thead>
                <tr style="background-color:lightgrey">
                     <th>Paket Sembako</th><th>Deskripsi</th><th>Harga</th><th>Waktu</th><th>Syarat & Ketentuan</th><th>Beli</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="img/sembako.jpg"></td><td><p>Paket Sembako Murah Terdiri dari Minyak, 
                    Gula, Kecap, Sarden, Kopi, Wafer, Mentega, Susu, Sirup dan Teh</p></td><td>Rp85.000</td><td>Tanggal 25 Oktober 2020</td><td>Pembayaran melalui Blipay</td><td><button type="button">Blidlu</button></td>
                    <tr>
                    <td><img src="img/sembako1.jpg"></td><td>Paket Sembako Murah Terdiri dari Minyak, Beras, Mie, Tepung, dan Teh</td><td>Rp90.000</td><td>Tanggal 26 Oktober 2020</td><td>Pembayaran melalui Blipay</td><td><button type="button">Blidlu</button></td>
                    </tr>
                    <tr>
                    <td><img src="img/sembako2.jpg"></td><td>Paket Sembako Murah Terdiri dari Beras, Mie, Gula, dan Minyak</td><td>Rp75.000</td><td>Tanggal 27 Oktober 2020</td><td>Pembayaran melalui Blipay</td><td><button type="button">Blidlu</button></td>
                    </tr>  
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <div class="city">
                <nav>
                        <table align="center" width="80%">
                            <tr>
                                <td><a href="home.html">FACEBOOK</a></td>
                                <td><a href="home.html">INSTAGRAM</a></td>
                                <td><a href="home.html">YOUTUBE</a></td>
                                <td><a href="home.html">TWITTER</a></td>
                            </tr>
                        </table>
                </nav>
         </div>
    </body>
</html>